\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ICT Program Specification and Implementation}{1}{}\protected@file@percent }
\newlabel{sec:ICTProgramSpecificationandImplementation}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICT Program Specification}{1}{}\protected@file@percent }
\newlabel{subsec:ICTProgramSpecification}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Criterion A: Program Design}{1}{}\protected@file@percent }
\newlabel{ssubsec:CriterionAProgramDesign}{{1.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Criterion B: Professional ICT Role and Skills}{1}{}\protected@file@percent }
\newlabel{ssubsec:CriterionBProfessionalICTRoleandSkills}{{1.1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Criterion C: Program Design}{1}{}\protected@file@percent }
\newlabel{ssubsec:CriterionCProgramDesign}{{1.1.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Criterion D: Program Design}{1}{}\protected@file@percent }
\newlabel{ssubsec:CriterionDProgramDesign}{{1.1.4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Criterion E: Program Design}{2}{}\protected@file@percent }
\newlabel{ssubsec:CriterionEProgramDesign}{{1.1.5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Criterion F: Program Design}{2}{}\protected@file@percent }
\newlabel{ssubsec:CriterionFProgramDesign}{{1.1.6}{2}{}{}{}}
\newlabel{LastPage}{{1.1.6}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
