@charset "UTF-8";
.sequencer table {
    border-style: solid;    
}

.unitgrouptable tr, .unitgrouptable td {
    border-style: solid;    
}

.unitgrouptable {
    border-style: solid;
    width: 100%;
}

.seqnotes {
    font-size: 0.8em;
    border: 1px #6BA2C9 solid;
    padding: 4px;
    margin-bottom: 6px;
}

.sequencer .questionblock.fixed{
    top:0;
    position: fixed;
    z-index:1;
    background-color: white;
    border-bottom: 1px solid #000000;
}
.unitgrouptable .unitgroup {
    background-repeat: no-repeat;
    background-position: 5px center;
    padding: 5px;
    font-weight: bold;
    border-width: 2px; 
    vertical-align: middle;
}
    
    .unitgroupheadercore{ 
        background-color: #F0F5E7; 
        border-color: #ABCC66;
        border-width: 2px; 
    }    
        
    .unitgroupheaderoption{ 
        background-color: #EFF2F7; 
        border-color: #869FBF;
        border-width: 2px; 
    }    
        
    .unitgroupheadercomp{ 
        background-color: #FFFAF0; 
        border: 2px solid #E6A82E; 
    }
        
    .unitgroupheadercustom{ 
        background-color: #F5EBFF; 
        border-color: #A463E6;
        border-width: 2px; 
    }

    .unitgroupheaderelective{ 
        background-color: rgba(230,247,247,1); 
        border-color: #74C2BF; 
        border-width: 2px; 
    }
    
    .unitgroupheaderconversion { 
        background-color: #FFFAF0; 
        border: 2px solid #E6A82E; 
    }
    
    .unitgroupheaderbridging {
        background-color: #ece6fc;
        border-color: #a989fa;
        border-width: 2px; 
    }
    
    .unitgroupheaderunitsnotfound{ 
        background-color: #FFFFFF;
        border-color: #AAAAAA; border-width: 1px; 
    }

.unitingroup td{
    border-width: 1px;
    background-color: #FFFFFF; 
}
.unitingroup{
    border-width: 1px;
    background-color: #FFFFFF; 
}

.unitingroupcore, .unitgroupnote.core {
    border-width: 1px;
    background-color: #FFFFFF;
    border-color: #ABCC66;}

.unitingroupoption, .unitgroupnote.option {
    background-color: #FFFFFF;
    border-color: #869FBF;
    border-width: 1px;
}

.unitingroupcomp, .unitgroupnote.complementary {
    background-color: #FFFFFF;
    border-color: #E6A82E;
    border-width: 1px;
}

.unitingroupcustom, .unitgroupnote.custom {
    background-color: #FFFFFF;
    border-color: #A463E6;
    border-width: 1px;
}

.unitingroupelective, .unitgroupnote.elective {
    background-color: #FFFFFF;
    border-color: #74C2BF;
    border-width: 1px;
}

.unitingroupconversion, .unitgroupnote.conversion {
    background-color: #FFFFFF;
    border-color: #E6A82E;
    border-width: 1px; }

.unitingroupbridging, .unitgroupnote.bridging {
    background-color: #ece6fc;
    border-color: #a989fa;
    border-width: 1px;
}

    .unitingroupunitsnotfound{ 
        background-color: #FFFFFF;
        border-color: #AAAAAA; 
        border-width: 1px; 
    }

.unitgrouptable .unitgroupnote{
    font-size: 10px;
    padding: 3px;
}        
    
.unitgrouptable .unitgrouptitle {
    font-weight: bold;
    font-size: 130%;
}
.unitgrouptable .grouprules {
    font-size: 100%;
    margin-top: 5px;
    font-weight: bold;    
}

.sequencer .unitnote {
    font-size: 0.75em;
}

.sequencer .specialisation {
    width: 100%;
    font-size: 1em;  
    color: #0864a5;  
    border: 0px solid #6BA2C9;
    background-color: #FFFFFF;
    margin: 5px;
    margin-left: -5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 6px;
    page-break-after: avoid;
    
}

.sequencer .groupingLevel1
{
    font-size: 1.3em;  
}
.sequencer .groupingLevel2
{
    font-size: 1.13em;  
}
.sequencer .groupingLevel3
{
    font-size: 1.0em;  
}
.sequencer .groupingLevel4
{
    font-size: 1.0em;  
}

.sequencer .year {
    font-size: 0.9em;
    margin: 5px;
    margin-left: 0px;
    margin-bottom: 10px;
        page-break-after: avoid;
}
.sequencer .specialisationnote{
    font-size: 10px;
    padding: 3px;
}        
 
.sequencer table.seqdesigner, table.seqdesigner tr, table.seqdesigner th, table.seqdesigner td {
    border:none;
    margin-left: 0px;
    display: inline-block;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin:0px;
  }
  
.sequencer .sequencegroup {
    background-color: #FFFFFF;
    padding:0 2px 5px 2px;
    background:rgba(255,255,255,0.5);
    margin: 0 auto;
    border-radius: 4px;
    border: 4px solid #B5CB88;
    width: 95%;
    position: relative;
    padding-left: 20px;    
    background-repeat:no-repeat;    
    background-position: 1px 1px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
}

.sequencer .specialisationgroup {
    background-color: #FFFFFF;
    padding:0 2px 5px 2px;
    background:rgba(255,255,255,0.5);
    margin: 0 auto;
    border-radius: 4px;
    border: 4px solid #b8565c;
    width: 95%;
    position: relative;
    padding-left: 20px;    
    background-repeat:no-repeat;        
    background-image: url('../img/types/specialisation.png');
    background-position: 1px 1px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
}
.sequencer .yeargroup {
    background:rgba(255,255,255,0.5);
    background-color: #FFFFFF;
    padding:0 2px 5px 2px;
    margin: 0 auto;
    border-radius: 4px;
    border: 4px solid #cd28cb;
    width: 95%;
    position: relative;
    padding-left: 20px;    
    background-repeat:no-repeat;        
    background-image: url('../img/types/specialisation.png');
    background-position: 1px 1px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
}
.sequencer .foundationgroup {
    background:rgba(255,255,255,0.5);
    background-color: #FFFFFF;
    padding:0 2px 5px 2px;
    margin: 0 auto;
    border-radius: 4px;
    border: 4px solid #d49742;
    width: 95%;
    position: relative;
    padding-left: 20px;    
    background-repeat:no-repeat;        
    background-image: url('../img/types/specialisation.png');
    background-position: 1px 1px;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 15px;
}

.sequencer .sequencegroup.Core.active{
    border: 5px solid #93B33F;
}

.sequencer .sequencegroup.Core {
    background-color: rgba(225,242,196,0.5);
    border: 4px solid #B5CB88;
    background-image: url('../img/types/unitgroup_core.png');
}
.sequencer .sequencegroup.Option.active{
    border: 5px solid #7393BF;
}

.sequencer .sequencegroup.Option {
    background-color: rgba(213,226,247,0.5);
    border: 4px solid #ADC0D9;
    background-image: url('../img/types/unitgroup_option.png');
}

.sequencer .sequencegroup.Complementary.active {
    border: 5px solid #FFB119;
}

.sequencer .sequencegroup.Complementary {
    background-color: rgba(255,242,215,0.5);    
    border: 4px solid #FFCC66;
    background-image: url('../img/types/unitgroup_complementary.png');    
}
.sequencer .sequencegroup.Custom.active {
    border: 5px solid #FFB1FE;
}

.sequencer .sequencegroup.Custom {
    background-color: rgba(255,229,255,0.5);    
    border: 4px solid #FFCCFF;
    background-image: url('../img/types/unitgroup_special.png');
}

.sequencer .sequencegroup.Elective.active {
    border: 5px solid #ace3e1;
}

.sequencer .sequencegroup.Elective {
    background-color: rgba(230,247,247,0.5);
    border: 4px solid #c7eceb;
    background-image: url('../img/types/unitgroup_special.png');
}

.sequencer .sequencegroup.Conversion.active {
    border: 5px solid #FFB119;
}

.sequencer .sequencegroup.Conversion {
    background-color: rgba(255,242,215,0.5);    
    border: 4px solid #FFCC66;
    background-image: url('../img/types/unitgroup_complementary.png');    
}

.sequencer .sequencegroup.Bridging.active {
    border: 5px solid #3e2af5;
}

.sequencer .sequencegroup.Bridging {
    background-color: rgba(64,51,182,0.1);    
    border: 4px solid #3F3FBF;
    background-image: url('../img/types/unitgroup_special.png');    
}

.sequencer .box
{
    -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}


.sequencer #unitgroupcontainer li{
    margin-bottom: 5px;
}
.sequencer li.nonsortable.spec {
    height: auto;
    margin-bottom: 10px;
}    


.sequencer li.nonsortable {
    /*border: 1px solid #aaaaaa;
    background-color: #ffffff;*/

    width: 100%;
    height: 25px;
}

.sequencer .ui-sortable {
    list-style-type: none;
}
.sequencer #unitcontainerlist li {
    margin-bottom: 5px;
}
.sequencer .deleter {
    position: absolute;
    top: 3px;
    right:3px;
}

.sequencer .deleter:hover{
    cursor: pointer;
}
.sequencer .sequencegroupOption span {
    position: absolute;
    top: 0;
    right:0;
}

.sequencer ul{
    list-style: none;
}
.sequencer .nested {
    width:90%;
}
.sequencer .nested.specialisationgroup {
    background-color: #FFFFFF;
    border: 4px solid #CA8186;
}

.sequencer #GroupDiscriptionEdit {
    display:none;
}

.sequencer body   {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.sequencer html {
overflow-y: auto;
background-color: transparent;
}


.sequencer p.dialog{
    margin-left:0px;
}
.sequencer .defaultrules{
    display:none;
}

.sequencer .customrules{
    display:none;
}

